<mxfile host="65bd71144e">
    <diagram id="X0GI2tXwIkmjLNF-ENzu" name="Page-1">
        <mxGraphModel dx="498" dy="492" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="80" y="120" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1.333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="95" y="583" as="sourcePoint"/>
                        <mxPoint x="95" y="202.98000000000002" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="99" y="250" as="sourcePoint"/>
                        <mxPoint x="300" y="250" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Login" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="65" y="55" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;fontColor=#ffffff;strokeColor=#4A7076;" parent="1" vertex="1">
                    <mxGeometry x="250" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font color=&quot;#1a1a1a&quot;&gt;&lt;b&gt;DataBase&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="660" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font color=&quot;#1a1a1a&quot;&gt;&lt;b&gt;Session Manager&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="264" y="135" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="590" as="sourcePoint"/>
                        <mxPoint x="309.5" y="180" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;startArrow=none;" parent="1" source="31" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="690" as="sourcePoint"/>
                        <mxPoint x="509.5" y="180" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;startArrow=none;" parent="1" source="34" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="640" as="sourcePoint"/>
                        <mxPoint x="719.5" y="180" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="280" as="sourcePoint"/>
                        <mxPoint x="301" y="280" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="310" as="sourcePoint"/>
                        <mxPoint x="301" y="310" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="Select Login" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="145" y="218" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Select Category&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="135" y="252" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Enter login information&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="120" y="285" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="313" y="330" as="sourcePoint"/>
                        <mxPoint x="503" y="330" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="Validate Login" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="365" y="305" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="350" as="sourcePoint"/>
                        <mxPoint x="710" y="350" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="Check User existance" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="550" y="325" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#DAE8FC;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="305" y="235" width="10" height="275" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" target="31" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="600" as="sourcePoint"/>
                        <mxPoint x="509.5" y="180" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#DAE8FC;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="505" y="315" width="10" height="185" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;startArrow=none;" parent="1" source="53" target="34" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="590" as="sourcePoint"/>
                        <mxPoint x="719.5" y="180" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#DAE8FC;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="715" y="335" width="10" height="145" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="alt" style="shape=umlFrame;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;width=70;height=20;" parent="1" vertex="1">
                    <mxGeometry x="60" y="360" width="690" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="line;strokeWidth=1;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;" parent="36" vertex="1">
                    <mxGeometry y="75" width="690" height="5.999999999999999" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;" parent="36" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="650" y="28.125" as="sourcePoint"/>
                        <mxPoint x="457" y="28.125" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="User not Exists" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="36" vertex="1">
                    <mxGeometry x="520" y="0.9375" width="90" height="28.125" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;exitX=0.638;exitY=0.313;exitDx=0;exitDy=0;exitPerimeter=0;" parent="36" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="439.22" y="46.94999999999993" as="sourcePoint"/>
                        <mxPoint x="260" y="46.875" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="Throw Error Message" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="36" vertex="1">
                    <mxGeometry x="290" y="18.75" width="120" height="28.125" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;entryX=0.058;entryY=0.438;entryDx=0;entryDy=0;entryPerimeter=0;" parent="36" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="240" y="63.75" as="sourcePoint"/>
                        <mxPoint x="40.01999999999998" y="63.82499999999993" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="User not Exists" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="36" vertex="1">
                    <mxGeometry x="90" y="33.75" width="100" height="28.125" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;" parent="36" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="653" y="112.5" as="sourcePoint"/>
                        <mxPoint x="459.9999999999998" y="112.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="Validation Successed" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="36" vertex="1">
                    <mxGeometry x="500" y="83.8125" width="120" height="28.125" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;exitX=0.638;exitY=0.313;exitDx=0;exitDy=0;exitPerimeter=0;" parent="36" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="439.61" y="131.32499999999993" as="sourcePoint"/>
                        <mxPoint x="260.39" y="131.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="Return Confirmation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="36" vertex="1">
                    <mxGeometry x="300" y="103.125" width="110" height="28.125" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="shape=umlDestroy;" parent="36" vertex="1">
                    <mxGeometry x="435" y="120" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" target="53" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="590" as="sourcePoint"/>
                        <mxPoint x="720" y="480" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="shape=umlDestroy;" parent="1" vertex="1">
                    <mxGeometry x="705" y="463.13" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Server&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;fontColor=#ffffff;strokeColor=#4A7076;" vertex="1" parent="1">
                    <mxGeometry x="450" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>