<mxfile host="65bd71144e">
    <diagram id="bcsJxUHKy1LPDnOdBsES" name="Page-1">
        <mxGraphModel dx="1078" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="37" value="ref" style="shape=umlFrame;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;width=41;height=25;" parent="1" vertex="1">
                    <mxGeometry x="239" y="316" width="201" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="User Intarface" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="230" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Server" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="430" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Database" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="630" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Receptionist" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="75" y="120" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="640" as="sourcePoint"/>
                        <mxPoint x="89.5" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;dashed=1;html=1;startArrow=none;" parent="1" source="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="660" as="sourcePoint"/>
                        <mxPoint x="289.5" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;dashed=1;html=1;startArrow=none;" parent="1" source="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="650" as="sourcePoint"/>
                        <mxPoint x="489.5" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;dashed=1;html=1;startArrow=none;" parent="1" source="17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="690" y="660" as="sourcePoint"/>
                        <mxPoint x="689.5" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;dashed=1;html=1;" parent="1" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="650" as="sourcePoint"/>
                        <mxPoint x="289.5" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="285" y="230" width="10" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;dashed=1;html=1;" parent="1" target="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="650" as="sourcePoint"/>
                        <mxPoint x="489.5" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="485" y="380" width="10" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;dashed=1;html=1;" parent="1" target="17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="690" y="650" as="sourcePoint"/>
                        <mxPoint x="689.5" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="685" y="510" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="ref" style="shape=umlFrame;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;width=41;height=20;" parent="1" vertex="1">
                    <mxGeometry x="239" y="240" width="201" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Patient Registration" style="text;align=center;" parent="19" vertex="1">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="60" y="5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="280" y="300" as="sourcePoint"/>
                        <mxPoint x="90" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="Confirmation Displayed" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="98" y="271" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="addToQueue()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="316" y="321" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="480" y="391" as="sourcePoint"/>
                        <mxPoint x="295" y="391" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="Retrieve Queue Status" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="311" y="365" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="275" y="411" as="sourcePoint"/>
                        <mxPoint x="95" y="411" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="Display Queue Status" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="120" y="385" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="ref" style="shape=umlFrame;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;width=41;height=20;" parent="1" vertex="1">
                    <mxGeometry x="243" y="461" width="199" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Assign to Doctor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="38" vertex="1">
                    <mxGeometry x="59.5" y="10" width="123.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="524" as="sourcePoint"/>
                        <mxPoint x="680" y="524" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="485" y="558" as="sourcePoint"/>
                        <mxPoint x="300" y="558" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="Update DabtaBase Queue Status" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="489" y="496" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="444" as="sourcePoint"/>
                        <mxPoint x="280" y="444" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="Assign Patient to Queue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="95" y="413" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Retrieve Updated Status" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="308" y="527" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="282.5" y="580" as="sourcePoint"/>
                        <mxPoint x="97.5" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="Notify Receptionist" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="120" y="551" width="120" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>