<mxfile host="65bd71144e">
    <diagram id="kPQyf6wdErOQdpa8P7_a" name="Page-1">
        <mxGraphModel dx="1078" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="Interface" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="191" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Doctor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="524" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Laboratory worker" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="711" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="78" y="740" as="sourcePoint"/>
                        <mxPoint x="78.41" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;dashed=1;html=1;startArrow=none;" parent="1" source="45" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="720" as="sourcePoint"/>
                        <mxPoint x="250.40999999999997" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;dashed=1;html=1;startArrow=none;" parent="1" source="49" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="580" y="730" as="sourcePoint"/>
                        <mxPoint x="583.4099999999999" y="209.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;dashed=1;html=1;startArrow=none;" parent="1" source="51" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="770" y="730" as="sourcePoint"/>
                        <mxPoint x="770.4099999999996" y="209.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="77" y="280" as="sourcePoint"/>
                        <mxPoint x="240" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Assign to Doctor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="113" y="249" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;entryX=0.188;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="256" y="303" as="sourcePoint"/>
                        <mxPoint x="422.8800000000001" y="303.5720000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="Notify about &lt;br&gt;Assigned Patient" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="444" y="284" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="437" y="332" as="sourcePoint"/>
                        <mxPoint x="577" y="332" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Validate Patient Status&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="254" y="269" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="575" y="410" as="sourcePoint"/>
                        <mxPoint x="435" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="Update Patient Status&lt;br&gt;&amp;nbsp;After Consultation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="440" y="366" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="422" y="487" as="sourcePoint"/>
                        <mxPoint x="258" y="487" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="Notify Receptionist" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="289" y="456" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="77" y="528" as="sourcePoint"/>
                        <mxPoint x="240" y="528" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="Assign to Laboratory" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="106" y="496" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Notify about Assigned Patient" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="506" y="539" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Validate Patient Status&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="269" y="519" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="436" y="570" as="sourcePoint"/>
                        <mxPoint x="764" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="Server" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="365" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;dashed=1;html=1;startArrow=none;" parent="1" source="47" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="730" as="sourcePoint"/>
                        <mxPoint x="429.9999999999999" y="209.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="Notify about &lt;br&gt;Assigned Patient" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="455" y="425" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="576" y="465" as="sourcePoint"/>
                        <mxPoint x="436" y="465" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="254" y="550" as="sourcePoint"/>
                        <mxPoint x="421" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="Update Patient Status After Consultation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="488" y="585" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="765" y="615" as="sourcePoint"/>
                        <mxPoint x="437" y="615" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="Mark Status as Result is Ready" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="244" y="612" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;html=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="642" as="sourcePoint"/>
                        <mxPoint x="254" y="642" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;dashed=1;html=1;" parent="1" target="45" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="720" as="sourcePoint"/>
                        <mxPoint x="250.40999999999985" y="209.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="244" y="269" width="10" height="381" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;dashed=1;html=1;startArrow=none;" parent="1" source="58" target="47" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="730" as="sourcePoint"/>
                        <mxPoint x="430" y="209.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="425" y="299" width="10" height="191" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;dashed=1;html=1;" parent="1" target="49" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="584" y="730" as="sourcePoint"/>
                        <mxPoint x="583.4099999999999" y="209.9999999999999" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="579" y="320" width="10" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;dashed=1;html=1;" parent="1" target="51" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="770" y="730" as="sourcePoint"/>
                        <mxPoint x="770.4099999999996" y="209.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="766" y="556" width="10" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="alt" style="shape=umlFrame;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;width=70;height=30;" parent="1" vertex="1">
                    <mxGeometry x="210" y="350" width="390" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="line;strokeWidth=1;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;" parent="53" vertex="1">
                    <mxGeometry y="73" width="390" height="5.840000000000001" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;dashed=1;html=1;" parent="1" target="58" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="730" as="sourcePoint"/>
                        <mxPoint x="430" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="425" y="540" width="10" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Receptionist" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="130" width="30" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>