<mxfile host="65bd71144e">
    <diagram id="kFZCvs2zv4o_mtvLX_J4" name="Page-1">
        <mxGraphModel dx="1434" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;b&gt;Admin (Branch)&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=3;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="20" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Hospital Object&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="200" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Doctor&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="425" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Receptionist&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="640" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Database&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="860" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;size=0;" vertex="1" parent="1">
                    <mxGeometry x="65" y="100" width="20" height="810" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;size=0;" vertex="1" parent="1">
                    <mxGeometry x="250" y="90" width="25" height="830" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="154">
                    <mxGeometry x="-5" y="40" width="30" height="790" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;size=0;" vertex="1" parent="1">
                    <mxGeometry x="475" y="90" width="20" height="820" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;size=0;" vertex="1" parent="1">
                    <mxGeometry x="690" y="90" width="20" height="820" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;size=0;" vertex="1" parent="1">
                    <mxGeometry x="910" y="90" width="20" height="820" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Add Doctor Info&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;" edge="1" parent="1" target="154">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="80" y="140" as="sourcePoint"/>
                        <mxPoint x="160" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="Create Doctor Object" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;fontSize=13;" edge="1" parent="1" target="155">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="260" y="170" as="sourcePoint"/>
                        <mxPoint x="340" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;alt&lt;/font&gt;" style="shape=umlFrame;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;width=60;height=30;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="50" y="190" width="950" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="[validation Successful]" style="text;fontSize=14;" vertex="1" parent="160">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="50" y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="" style="line;strokeWidth=1;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;fontSize=13;" vertex="1" parent="160">
                    <mxGeometry y="224" width="950" height="12.8" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="[Validation Unseccesful]" style="text;fontSize=14;" vertex="1" parent="160">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="30" y="237" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="Insert Doctor Details&amp;nbsp;" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;fontSize=15;entryX=0.916;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="160" target="160">
                    <mxGeometry x="0.4017" y="-10" width="80" relative="1" as="geometry">
                        <mxPoint x="435" y="40" as="sourcePoint"/>
                        <mxPoint x="515" y="40" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="Doctor Inserted" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=15;entryX=0.463;entryY=0.281;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="160" target="160">
                    <mxGeometry x="0.4414" relative="1" as="geometry">
                        <mxPoint x="870" y="90" as="sourcePoint"/>
                        <mxPoint x="790" y="90" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" value="Validation Complete" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=15;exitX=0.474;exitY=0.406;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="160" source="160">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="130" as="sourcePoint"/>
                        <mxPoint x="210" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="Doctor Successfully Added" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=15;exitX=0.474;exitY=0.406;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="160">
                    <mxGeometry x="0.1126" y="-10" relative="1" as="geometry">
                        <mxPoint x="210.29999999999995" y="180.00000000000009" as="sourcePoint"/>
                        <mxPoint x="20" y="180" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="Validation Error" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=15;exitX=0.474;exitY=0.406;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="160">
                    <mxGeometry x="0.0541" y="-10" relative="1" as="geometry">
                        <mxPoint x="210.29999999999995" y="310" as="sourcePoint"/>
                        <mxPoint x="20" y="310" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="160">
                    <mxGeometry x="420" y="-30" width="30" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="160">
                    <mxGeometry x="850" y="30" width="30" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Add Receptionist Info&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="80" y="570" as="sourcePoint"/>
                        <mxPoint x="259.5" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" value="Create Receptionist Object" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;fontSize=13;" edge="1" parent="1" target="156">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="260" y="590" as="sourcePoint"/>
                        <mxPoint x="484.5" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;alt&lt;/font&gt;" style="shape=umlFrame;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;width=60;height=30;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="50" y="600" width="950" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="[validation Successful]" style="text;fontSize=14;" vertex="1" parent="174">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="50" y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="" style="line;strokeWidth=1;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;fontSize=13;" vertex="1" parent="174">
                    <mxGeometry y="224" width="950" height="12.8" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="[Validation Unseccesful]" style="text;fontSize=14;" vertex="1" parent="174">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="30" y="237" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="Insert Receptionist Details&amp;nbsp;" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;fontSize=15;entryX=0.916;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="174" target="174">
                    <mxGeometry x="-0.0009" width="80" relative="1" as="geometry">
                        <mxPoint x="650" y="40" as="sourcePoint"/>
                        <mxPoint x="515" y="40" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" value="Receptionist Inserted" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=15;" edge="1" parent="174">
                    <mxGeometry x="0.0909" relative="1" as="geometry">
                        <mxPoint x="870" y="90" as="sourcePoint"/>
                        <mxPoint x="650" y="90" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" value="Validation Complete" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=15;exitX=0.684;exitY=0.406;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="174" source="174">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="140" as="sourcePoint"/>
                        <mxPoint x="210" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" value="Receptionist Successfully Added" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=15;exitX=0.474;exitY=0.406;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="174">
                    <mxGeometry x="0.1126" y="-10" relative="1" as="geometry">
                        <mxPoint x="210.29999999999995" y="180.00000000000009" as="sourcePoint"/>
                        <mxPoint x="20" y="180" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="Validation Error" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=15;exitX=0.474;exitY=0.406;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="174">
                    <mxGeometry x="0.0541" y="-10" relative="1" as="geometry">
                        <mxPoint x="210.29999999999995" y="310" as="sourcePoint"/>
                        <mxPoint x="20" y="310" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="174">
                    <mxGeometry x="630" y="-20" width="30" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="174">
                    <mxGeometry x="860" y="30" width="30" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>