<mxfile host="65bd71144e">
    <diagram id="kFZCvs2zv4o_mtvLX_J4" name="Page-1">
        <mxGraphModel dx="498" dy="492" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;b&gt;Doctor&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=3;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="20" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Queue Object&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="200" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Patient History Object&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="425" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Diagnosis&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="650" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;strokeWidth=1;" parent="1" source="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="485" y="550" as="targetPoint"/>
                        <mxPoint x="485" y="90" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Database&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="880" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;strokeWidth=1;startArrow=none;" parent="1" source="106" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="560" as="targetPoint"/>
                        <mxPoint x="710" y="90" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="550" as="targetPoint"/>
                        <mxPoint x="260" y="90" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="75" y="550" as="targetPoint"/>
                        <mxPoint x="74.5" y="100" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="940" y="560" as="targetPoint"/>
                        <mxPoint x="939.5" y="90" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;View Queue&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="70" y="130" as="sourcePoint"/>
                        <mxPoint x="260" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Patient Queue Displayed&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=12;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="160" as="sourcePoint"/>
                        <mxPoint x="80" y="160" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;View Patient History&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;fontSize=13;" parent="1" edge="1">
                    <mxGeometry x="0.3" width="80" relative="1" as="geometry">
                        <mxPoint x="75" y="200" as="sourcePoint"/>
                        <mxPoint x="475" y="200" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="Fetch Patient History" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;fontSize=13;" parent="1" edge="1">
                    <mxGeometry x="0.3778" width="80" relative="1" as="geometry">
                        <mxPoint x="490" y="230" as="sourcePoint"/>
                        <mxPoint x="940" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="780" y="230"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="Patient MEdical History" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=13;" parent="1" edge="1">
                    <mxGeometry x="0.4222" relative="1" as="geometry">
                        <mxPoint x="940" y="270" as="sourcePoint"/>
                        <mxPoint x="490" y="270" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="Display Patient History" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=13;" parent="1" edge="1">
                    <mxGeometry x="-0.3659" relative="1" as="geometry">
                        <mxPoint x="480" y="300" as="sourcePoint"/>
                        <mxPoint x="70" y="300" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="Create Diagnosis Record()" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;fontSize=13;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="70" y="340" as="sourcePoint"/>
                        <mxPoint x="710" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="Insert Diagnosis" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;fontSize=13;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="710" y="370" as="sourcePoint"/>
                        <mxPoint x="940" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="Diagnosis Stored" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=13;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="940" y="400" as="sourcePoint"/>
                        <mxPoint x="710" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="Append Diagnosis" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeWidth=2;fontSize=13;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="430" as="sourcePoint"/>
                        <mxPoint x="490" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="Update History" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;fontSize=13;" parent="1" edge="1">
                    <mxGeometry x="0.3182" width="80" relative="1" as="geometry">
                        <mxPoint x="490" y="470" as="sourcePoint"/>
                        <mxPoint x="930" y="470" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="History Updated" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=13;" parent="1" edge="1">
                    <mxGeometry x="-0.3778" relative="1" as="geometry">
                        <mxPoint x="940" y="520" as="sourcePoint"/>
                        <mxPoint x="490" y="520" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="250" y="110" width="20" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="475" y="190" width="20" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;strokeWidth=1;" parent="1" target="106" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="710" as="targetPoint"/>
                        <mxPoint x="710" y="90" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="700" y="220" width="20" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="930" y="220" width="20" height="310" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>