<mxfile host="65bd71144e">
    <diagram id="kFZCvs2zv4o_mtvLX_J4" name="Page-1">
        <mxGraphModel dx="1472" dy="962" grid="1" gridSize="50" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;b&gt;Admin (Branch)&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=3;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="20" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;:Branch&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="202.5" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;size=0;" parent="1" vertex="1">
                    <mxGeometry x="65" y="100" width="20" height="900" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;size=0;" parent="1" vertex="1">
                    <mxGeometry x="250" y="90" width="25" height="860" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="154" vertex="1">
                    <mxGeometry y="40" width="30" height="790" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;size=0;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="475" y="90" width="655" height="830" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="&lt;b&gt;Validation Complete&lt;/b&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=15;" parent="155" edge="1">
                    <mxGeometry y="-6" relative="1" as="geometry">
                        <mxPoint x="-15" y="226" as="sourcePoint"/>
                        <mxPoint x="-195" y="226" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-105" y="226"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;:Doctor&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="155" vertex="1">
                    <mxGeometry x="-35" y="50" width="85" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;size=0;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="690" y="90" width="440" height="870" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;alt&lt;/b&gt;&lt;/font&gt;" style="shape=umlFrame;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;width=60;height=30;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="156" vertex="1">
                    <mxGeometry x="-645" y="100" width="1080" height="770" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="[validation Successful]" style="text;fontSize=14;" parent="160" vertex="1">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="50" y="20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="" style="line;strokeWidth=1;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;fontSize=13;" parent="160" vertex="1">
                    <mxGeometry y="217" width="1080" height="12.4" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="[Validation Unseccesful]" style="text;fontSize=14;" parent="160" vertex="1">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="30" y="229" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="Doctor Successfully Added" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=15;" parent="160" edge="1">
                    <mxGeometry x="0.0153" y="-4" relative="1" as="geometry">
                        <mxPoint x="200" y="174" as="sourcePoint"/>
                        <mxPoint x="25" y="174" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="Validation Error" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=15;" parent="160" edge="1">
                    <mxGeometry x="0.0588" relative="1" as="geometry">
                        <mxPoint x="205" y="290" as="sourcePoint"/>
                        <mxPoint x="35" y="290" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="195" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;size=0;" parent="160" vertex="1">
                    <mxGeometry x="1010" y="-100" width="27.06" height="850" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="195" vertex="1">
                    <mxGeometry x="-7.054210526315728" y="129.0625" width="34.10526315789474" height="67.8125" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="195" vertex="1">
                    <mxGeometry x="-7.05" y="550" width="34.11" height="77.82" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="Insert Doctor Details&amp;nbsp;" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;fontSize=15;" parent="160" edge="1">
                    <mxGeometry x="0.0889" y="10" width="80" relative="1" as="geometry">
                        <mxPoint x="885" y="40" as="sourcePoint"/>
                        <mxPoint x="1005" y="40" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;alt&lt;/font&gt;" style="shape=umlFrame;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;width=60;height=30;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="160" vertex="1">
                    <mxGeometry x="15" y="317" width="950" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="[validation Successful]" style="text;fontSize=14;" parent="174" vertex="1">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="50" y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="" style="line;strokeWidth=1;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;fontSize=13;" parent="174" vertex="1">
                    <mxGeometry y="243" width="950" height="12.8" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="[Validation Unseccesful]" style="text;fontSize=14;" parent="174" vertex="1">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="30" y="243" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" value="Validation Complete" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=15;exitX=0.055;exitY=0.866;exitDx=0;exitDy=0;exitPerimeter=0;" parent="174" source="190" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="140" as="sourcePoint"/>
                        <mxPoint x="190" y="175" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" value="Display Success UI" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=15;exitX=0.474;exitY=0.406;exitDx=0;exitDy=0;exitPerimeter=0;" parent="174" edge="1">
                    <mxGeometry x="0.0541" relative="1" as="geometry">
                        <mxPoint x="190.29999999999995" y="224.00000000000009" as="sourcePoint"/>
                        <mxPoint y="224" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="Validation Error" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=15;exitX=0.474;exitY=0.406;exitDx=0;exitDy=0;exitPerimeter=0;" parent="174" edge="1">
                    <mxGeometry x="0.0541" y="-10" relative="1" as="geometry">
                        <mxPoint x="200.29999999999995" y="300" as="sourcePoint"/>
                        <mxPoint x="10" y="300" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="174" vertex="1">
                    <mxGeometry x="630" y="10" width="30" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=15;entryX=1.114;entryY=0.649;entryDx=0;entryDy=0;entryPerimeter=0;" parent="174" edge="1">
                    <mxGeometry x="-1" y="50" relative="1" as="geometry">
                        <mxPoint x="866.58" y="159.5" as="sourcePoint"/>
                        <mxPoint x="659.9999999999999" y="159.82999999999993" as="targetPoint"/>
                        <mxPoint x="50" y="-50" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="&lt;font color=&quot;#030303&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Inserted Post response&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="179" vertex="1" connectable="0">
                    <mxGeometry x="-0.1276" y="-6" relative="1" as="geometry">
                        <mxPoint x="-29" y="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;:Receptionist&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="174" vertex="1">
                    <mxGeometry x="600" y="-60" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="" style="shape=umlLifeline;participant=umlEntity;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;strokeColor=#030303;size=0;" vertex="1" parent="174">
                    <mxGeometry x="625" y="-13.2" width="40" height="463.2" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="" style="shape=umlDestroy;strokeColor=#030303;" vertex="1" parent="234">
                    <mxGeometry x="5" y="283.2" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="160" vertex="1">
                    <mxGeometry x="845" y="29.06" width="34.11" height="90.94" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="Doctor Inserted Post Response" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=15;exitX=-0.145;exitY=0.81;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.421;entryY=0.133;entryDx=0;entryDy=0;entryPerimeter=0;" parent="160" source="191" target="160" edge="1">
                    <mxGeometry x="0.111" y="-6" relative="1" as="geometry">
                        <mxPoint x="835" y="86" as="sourcePoint"/>
                        <mxPoint x="465" y="90" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="230" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="160">
                    <mxGeometry x="425" y="20" width="30" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="" style="shape=umlLifeline;participant=umlEntity;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;strokeColor=#030303;size=0;" vertex="1" parent="160">
                    <mxGeometry x="420" width="40" height="750" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="" style="shape=umlDestroy;strokeColor=#030303;" vertex="1" parent="160">
                    <mxGeometry x="425" y="229.4" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="" style="shape=umlLifeline;participant=umlEntity;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;strokeColor=#030303;size=0;" vertex="1" parent="160">
                    <mxGeometry x="839.11" y="-100" width="40.889999999999986" height="850" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="235" vertex="1">
                    <mxGeometry x="10.889999999999986" y="527" width="30" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="Create Receptionist" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;fontSize=15;entryX=0;entryY=0.143;entryDx=0;entryDy=0;entryPerimeter=0;" parent="160" target="192" edge="1" source="190">
                    <mxGeometry x="0.1579" y="10" width="80" relative="1" as="geometry">
                        <mxPoint x="665" y="357" as="sourcePoint"/>
                        <mxPoint x="530" y="357" as="targetPoint"/>
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="210" value="Insert Doctor Details&amp;nbsp;" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;fontSize=15;" parent="160" edge="1">
                    <mxGeometry x="0.2174" y="10" width="80" relative="1" as="geometry">
                        <mxPoint x="880" y="460" as="sourcePoint"/>
                        <mxPoint x="995" y="460" as="targetPoint"/>
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="226" value="Inserted" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=15;" parent="160" edge="1">
                    <mxGeometry x="0.1955" y="-10" relative="1" as="geometry">
                        <mxPoint x="992.1099999999998" y="518.82" as="sourcePoint"/>
                        <mxPoint x="879.11" y="510" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points">
                            <mxPoint x="1009.11" y="510"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Add Doctor Info&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="80" y="140" as="sourcePoint"/>
                        <mxPoint x="250" y="140" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="addDoctorInfo(email: string):" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;fontSize=13;entryX=-0.033;entryY=0.059;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="260" y="170" as="sourcePoint"/>
                        <mxPoint x="458.878210526316" y="170.6540625" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Add Receptionist Info&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="80" y="570" as="sourcePoint"/>
                        <mxPoint x="250" y="570" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" value="addReceptionistInfo(email: string):" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;fontSize=13;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="260" y="590" as="sourcePoint"/>
                        <mxPoint x="690" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Server&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="840" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="Create Doctor&amp;nbsp;" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;fontSize=15;entryX=-0.067;entryY=0.143;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.026;exitY=0.425;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="191" edge="1">
                    <mxGeometry x="-0.0066" y="10" width="80" relative="1" as="geometry">
                        <mxPoint x="494.9956842105264" y="230.9296875" as="sourcePoint"/>
                        <mxPoint x="1004.9473684210526" y="228.75" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Database&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="1000" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>