<mxfile host="65bd71144e">
    <diagram id="kFZCvs2zv4o_mtvLX_J4" name="Page-1">
        <mxGraphModel dx="586" dy="579" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;b&gt;Admin (Branch)&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=3;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="20" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;:Branch&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="202.5" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;:Doctor&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="425" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;:Receptionist&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="630" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Database&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="1000" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;size=0;" parent="1" vertex="1">
                    <mxGeometry x="65" y="100" width="20" height="810" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;size=0;" parent="1" vertex="1">
                    <mxGeometry x="250" y="90" width="25" height="830" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="154" vertex="1">
                    <mxGeometry y="40" width="30" height="790" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;size=0;" parent="1" vertex="1">
                    <mxGeometry x="475" y="90" width="655" height="830" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="155" vertex="1">
                    <mxGeometry x="-14.99631578947367" y="70.9375" width="34.10526315789474" height="164.6875" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="&lt;b&gt;Validation Complete&lt;/b&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=15;" parent="155" edge="1">
                    <mxGeometry y="-6" relative="1" as="geometry">
                        <mxPoint x="-15" y="226" as="sourcePoint"/>
                        <mxPoint x="-195" y="226" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-105" y="226"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;size=0;" parent="1" vertex="1">
                    <mxGeometry x="690" y="90" width="440" height="870" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;alt&lt;/b&gt;&lt;/font&gt;" style="shape=umlFrame;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;width=60;height=30;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="156" vertex="1">
                    <mxGeometry x="-645" y="100" width="1080" height="770" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="[validation Successful]" style="text;fontSize=14;" parent="160" vertex="1">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="50" y="20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="" style="line;strokeWidth=1;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;fontSize=13;" parent="160" vertex="1">
                    <mxGeometry y="217" width="1080" height="12.4" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="[Validation Unseccesful]" style="text;fontSize=14;" parent="160" vertex="1">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="30" y="237" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="Doctor Successfully Added" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=15;" parent="160" edge="1">
                    <mxGeometry x="0.0153" y="-4" relative="1" as="geometry">
                        <mxPoint x="200" y="174" as="sourcePoint"/>
                        <mxPoint x="25" y="174" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="Validation Error" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=15;" parent="160" edge="1">
                    <mxGeometry x="0.0588" relative="1" as="geometry">
                        <mxPoint x="205" y="309.41" as="sourcePoint"/>
                        <mxPoint x="35" y="309.41" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="195" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;size=0;" vertex="1" parent="160">
                    <mxGeometry x="1010" y="-100" width="27.05105263157901" height="820" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="195">
                    <mxGeometry x="-7.054210526315728" y="129.0625" width="34.10526315789474" height="67.8125" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="195">
                    <mxGeometry x="-7.054210526315728" y="540.0025" width="34.10526315789474" height="67.8125" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="Insert Doctor Details&amp;nbsp;" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;fontSize=15;" edge="1" parent="160">
                    <mxGeometry x="0.0889" y="10" width="80" relative="1" as="geometry">
                        <mxPoint x="885" y="40" as="sourcePoint"/>
                        <mxPoint x="1005" y="40" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;alt&lt;/font&gt;" style="shape=umlFrame;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;width=60;height=30;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="160" vertex="1">
                    <mxGeometry x="15" y="410" width="950" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="[validation Successful]" style="text;fontSize=14;" parent="174" vertex="1">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="50" y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="" style="line;strokeWidth=1;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;fontSize=13;" parent="174" vertex="1">
                    <mxGeometry y="224" width="950" height="12.8" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="[Validation Unseccesful]" style="text;fontSize=14;" parent="174" vertex="1">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="30" y="237" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="Create Receptionist" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;fontSize=15;entryX=0;entryY=0.143;entryDx=0;entryDy=0;entryPerimeter=0;" parent="174" target="192" edge="1">
                    <mxGeometry x="0.1579" y="10" width="80" relative="1" as="geometry">
                        <mxPoint x="650" y="40" as="sourcePoint"/>
                        <mxPoint x="515" y="40" as="targetPoint"/>
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" value="Validation Complete" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=15;exitX=0.684;exitY=0.406;exitDx=0;exitDy=0;exitPerimeter=0;" parent="174" source="174" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="140" as="sourcePoint"/>
                        <mxPoint x="220" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" value="Display Success UI" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=15;exitX=0.474;exitY=0.406;exitDx=0;exitDy=0;exitPerimeter=0;" parent="174" edge="1">
                    <mxGeometry x="0.1126" y="-10" relative="1" as="geometry">
                        <mxPoint x="210.29999999999995" y="180.00000000000009" as="sourcePoint"/>
                        <mxPoint x="20" y="180" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="Validation Error" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=15;exitX=0.474;exitY=0.406;exitDx=0;exitDy=0;exitPerimeter=0;" parent="174" edge="1">
                    <mxGeometry x="0.0541" y="-10" relative="1" as="geometry">
                        <mxPoint x="200.29999999999995" y="300" as="sourcePoint"/>
                        <mxPoint x="10" y="300" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="174" vertex="1">
                    <mxGeometry x="630" y="-20" width="30" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="174" vertex="1">
                    <mxGeometry x="840" y="30" width="30" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="Insert Doctor Details&amp;nbsp;" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;fontSize=15;" edge="1" parent="174">
                    <mxGeometry x="0.2174" y="10" width="80" relative="1" as="geometry">
                        <mxPoint x="870" y="40" as="sourcePoint"/>
                        <mxPoint x="985" y="40" as="targetPoint"/>
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="226" value="Inserted" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=15;" edge="1" parent="174">
                    <mxGeometry x="0.1955" y="-10" relative="1" as="geometry">
                        <mxPoint x="982.9999999999998" y="98.82000000000005" as="sourcePoint"/>
                        <mxPoint x="870" y="90" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points">
                            <mxPoint x="1000" y="90"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=15;entryX=1.114;entryY=0.649;entryDx=0;entryDy=0;entryPerimeter=0;" parent="174" edge="1">
                    <mxGeometry x="-1" y="50" relative="1" as="geometry">
                        <mxPoint x="864.1" y="118.82" as="sourcePoint"/>
                        <mxPoint x="657.5199999999999" y="119.14999999999992" as="targetPoint"/>
                        <mxPoint x="50" y="-50" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#ffffff&quot;&gt;Inserted Post response&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" vertex="1" connectable="0" parent="179">
                    <mxGeometry x="-0.1276" y="-6" relative="1" as="geometry">
                        <mxPoint x="-29" y="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="160" vertex="1">
                    <mxGeometry x="845" y="29.06" width="34.11" height="90.94" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="Doctor Inserted Post Response" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=15;exitX=-0.145;exitY=0.81;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.421;entryY=0.133;entryDx=0;entryDy=0;entryPerimeter=0;" parent="160" target="160" edge="1" source="191">
                    <mxGeometry x="0.111" y="-6" relative="1" as="geometry">
                        <mxPoint x="835" y="86" as="sourcePoint"/>
                        <mxPoint x="465" y="90" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;size=0;" parent="1" vertex="1">
                    <mxGeometry x="910" y="90" width="180" height="820" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="Inserted" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=15;" edge="1" parent="157">
                    <mxGeometry x="-0.0619" relative="1" as="geometry">
                        <mxPoint x="133" y="190" as="sourcePoint"/>
                        <mxPoint x="20" y="190" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Add Doctor Info&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="80" y="140" as="sourcePoint"/>
                        <mxPoint x="250" y="140" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="Create Doctor Object" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;fontSize=13;entryX=-0.033;entryY=0.059;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="188" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="260" y="170" as="sourcePoint"/>
                        <mxPoint x="490" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Add Receptionist Info&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="80" y="570" as="sourcePoint"/>
                        <mxPoint x="250" y="570" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" value="Create Receptionist Object" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;fontSize=13;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="260" y="590" as="sourcePoint"/>
                        <mxPoint x="690" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Server&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="840" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="Create Doctor&amp;nbsp;" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;fontSize=15;entryX=-0.067;entryY=0.143;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.026;exitY=0.425;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="191" edge="1" source="188">
                    <mxGeometry x="-0.0066" y="10" width="80" relative="1" as="geometry">
                        <mxPoint x="544.5263157894738" y="228.75" as="sourcePoint"/>
                        <mxPoint x="1004.9473684210526" y="228.75" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>