<mxfile host="65bd71144e">
    <diagram id="kFZCvs2zv4o_mtvLX_J4" name="Page-1">
        <mxGraphModel dx="1105" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;b&gt;Receptionist&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=3;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="20" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;The Receptionist Interface&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="200" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;endArrow=baseDash;endFill=0;entryX=0.489;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4" target="93">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="485" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Patient Object&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="425" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;strokeColor=none;dashed=1;" parent="1" source="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="700" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Queue / Database&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="640" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;endArrow=baseDash;endFill=0;entryX=0.731;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="93">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="699.5" y="90" as="sourcePoint"/>
                        <mxPoint x="700" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;endArrow=baseDash;endFill=0;entryX=0.236;entryY=1.023;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;" edge="1" parent="1" source="109" target="93">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="259.5" y="90" as="sourcePoint"/>
                        <mxPoint x="259.5" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;endArrow=baseDash;endFill=0;entryX=0.027;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="93">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="74.5" y="100" as="sourcePoint"/>
                        <mxPoint x="74.5" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Doctors Interface&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="850" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;alt&lt;/font&gt;&lt;/b&gt;" style="shape=umlFrame;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;width=50;height=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="50" y="150" width="890" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="[Patient Exists]" style="text" vertex="1" parent="93">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="50" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="line;strokeWidth=1;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;" vertex="1" parent="93">
                    <mxGeometry x="30" y="180" width="830" height="17.2" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="Patient Found" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=2;fontSize=13;" edge="1" parent="93">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="210" y="50" as="sourcePoint"/>
                        <mxPoint x="25.07042253521127" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Push to Queue(Patient ID)&lt;/font&gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=2;" edge="1" parent="93">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="25.07042253521127" y="90" as="sourcePoint"/>
                        <mxPoint x="650" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Update Queue&lt;/font&gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=2;" edge="1" parent="93">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="650" y="120" as="sourcePoint"/>
                        <mxPoint x="860" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="Updated" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=2;fontSize=13;" edge="1" parent="93">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="860" y="160" as="sourcePoint"/>
                        <mxPoint x="650.0004225352112" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="Patient Not Found" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=2;fontSize=13;" edge="1" parent="93">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="214.93" y="230" as="sourcePoint"/>
                        <mxPoint x="30.000422535211264" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Register New Patient&lt;/font&gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=2;" edge="1" parent="93">
                    <mxGeometry x="0.4" width="160" relative="1" as="geometry">
                        <mxPoint x="30.000422535211264" y="270" as="sourcePoint"/>
                        <mxPoint x="430" y="270" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="Save Patient Details" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=2;fontSize=13;" edge="1" parent="93">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="430" y="310" as="sourcePoint"/>
                        <mxPoint x="210" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="Patient Registered" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=2;fontSize=13;" edge="1" parent="93">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="204.93" y="330" as="sourcePoint"/>
                        <mxPoint x="20.00042253521127" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Push to Queue(Patient ID)&lt;/font&gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=2;" edge="1" parent="93">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="30.000422535211264" y="350" as="sourcePoint"/>
                        <mxPoint x="654.93" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Update Queue&lt;/font&gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=2;" edge="1" parent="93">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="650" y="370" as="sourcePoint"/>
                        <mxPoint x="860" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="Updated" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=2;fontSize=13;" edge="1" parent="93">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="860" y="410" as="sourcePoint"/>
                        <mxPoint x="650.0004225352113" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="93">
                    <mxGeometry x="420" y="260" width="20" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="93">
                    <mxGeometry x="640" y="80" width="20" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="93">
                    <mxGeometry x="850" y="110" width="20" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Search Patient&lt;/font&gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="80" y="130" as="sourcePoint"/>
                        <mxPoint x="260" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;endArrow=baseDash;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="909.5" y="90" as="sourcePoint"/>
                        <mxPoint x="910" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;endArrow=none;endFill=0;entryX=0.236;entryY=1.023;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="109">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="259.5" y="90" as="sourcePoint"/>
                        <mxPoint x="260.03999999999996" y="589.8899999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="250" y="110" width="20" height="400" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>