<mxfile host="65bd71144e">
    <diagram id="kFZCvs2zv4o_mtvLX_J4" name="Page-1">
        <mxGraphModel dx="1078" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;b&gt;General User&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=3;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="20" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Session Manager&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="290" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;User Info&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="520" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;size=0;" parent="1" vertex="1">
                    <mxGeometry x="145" y="100" width="20" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;size=0;" parent="1" vertex="1">
                    <mxGeometry x="340" y="90" width="20" height="590" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillStyle=solid;strokeWidth=2;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="86">
                    <mxGeometry y="30" width="20" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;size=0;" parent="1" vertex="1">
                    <mxGeometry x="570" y="90" width="20" height="590" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Database&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="750" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;size=0;" vertex="1" parent="1">
                    <mxGeometry x="800" y="90" width="20" height="590" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Validate Session(adminID)&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;" edge="1" parent="1" target="86">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="150" y="140" as="sourcePoint"/>
                        <mxPoint x="230" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="Session Validated" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=13;" edge="1" parent="1" target="85">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="170" as="sourcePoint"/>
                        <mxPoint x="270" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;alt&lt;/font&gt;" style="shape=umlFrame;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;width=50;height=30;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="120" y="180" width="750" height="490" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="[Token Not Expired]" style="text;fontSize=13;" vertex="1" parent="92">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="70" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="line;strokeWidth=1;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;fontSize=13;" vertex="1" parent="92">
                    <mxGeometry y="380" width="750" height="19.6" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="[Token Expired]" style="text;fontSize=13;" vertex="1" parent="92">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="80" y="390" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="SetUserInfo" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;fontSize=14;entryX=0.6;entryY=0.102;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="92" target="92">
                    <mxGeometry x="0.3023" width="80" relative="1" as="geometry">
                        <mxPoint x="20" y="50" as="sourcePoint"/>
                        <mxPoint x="100" y="50" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="Validate Data" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;fontSize=14;entryX=0.6;entryY=0.224;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="92" target="92">
                    <mxGeometry x="0.2046" y="20" width="80" relative="1" as="geometry">
                        <mxPoint x="450" y="70" as="sourcePoint"/>
                        <mxPoint x="530" y="70" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="470" y="70"/>
                            <mxPoint x="490" y="80"/>
                            <mxPoint x="490" y="100"/>
                        </Array>
                        <mxPoint x="15" y="-19" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="alt" style="shape=umlFrame;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;width=70;height=30;fillStyle=solid;strokeWidth=2;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="92">
                    <mxGeometry x="20" y="130" width="700" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="[Validation Successful]" style="text;fillStyle=solid;strokeWidth=2;fontSize=14;" vertex="1" parent="100">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="240" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="" style="line;strokeWidth=1;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;fillStyle=solid;fontSize=14;" vertex="1" parent="100">
                    <mxGeometry y="140" width="700" height="9.200000000000001" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="Credential Updated" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=14;" edge="1" parent="100">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="660" y="73.60000000000001" as="sourcePoint"/>
                        <mxPoint x="430" y="73.60000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="Update Success" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=14;entryX=-0.004;entryY=0.438;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="100" target="100">
                    <mxGeometry x="0.5712" relative="1" as="geometry">
                        <mxPoint x="430" y="101.19999999999999" as="sourcePoint"/>
                        <mxPoint x="350" y="101.19999999999999" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="[Validation Fails]" style="text;fillStyle=solid;strokeWidth=2;fontSize=14;" vertex="1" parent="100">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="240" y="150" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="Validation Error" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=14;entryX=-0.004;entryY=0.438;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="100">
                    <mxGeometry x="0.5712" relative="1" as="geometry">
                        <mxPoint x="434.8" y="193.66" as="sourcePoint"/>
                        <mxPoint x="2.000000000000057" y="193.20000000000002" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillStyle=solid;strokeWidth=2;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="100">
                    <mxGeometry x="425" y="-90" width="20" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillStyle=solid;strokeWidth=2;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="100">
                    <mxGeometry x="660" y="25" width="20" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="UpdateUSerCredentials" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;fontSize=14;exitX=0.614;exitY=0.16;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.943;entryY=0.16;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="92" source="100" target="100">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="480" y="170" as="sourcePoint"/>
                        <mxPoint x="560" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="Token expired/&lt;br&gt;Permission denied" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=13;" edge="1" parent="92">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="235.5" y="470" as="sourcePoint"/>
                        <mxPoint x="40" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillStyle=solid;strokeWidth=2;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="92">
                    <mxGeometry x="220" y="450" width="20" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>