<mxfile host="65bd71144e">
    <diagram id="kFZCvs2zv4o_mtvLX_J4" name="Page-1">
        <mxGraphModel dx="832" dy="492" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;b&gt;User&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=3;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="10" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Actor&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="200" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;:UserInfo&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="425" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;b style=&quot;color: rgb(0, 0, 0); font-size: 14px;&quot;&gt;Server&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="650" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;strokeWidth=1;" parent="1" source="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="485" y="550" as="targetPoint"/>
                        <mxPoint x="485" y="90" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Database&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="880" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;strokeWidth=1;startArrow=none;" parent="1" source="106" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="560" as="targetPoint"/>
                        <mxPoint x="710" y="90" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;strokeWidth=1;startArrow=none;" parent="1" edge="1" source="103">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="550" as="targetPoint"/>
                        <mxPoint x="260" y="90" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="70.5" y="555" as="targetPoint"/>
                        <mxPoint x="70" y="105" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;strokeWidth=1;startArrow=none;" parent="1" edge="1" source="108">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="940" y="560" as="targetPoint"/>
                        <mxPoint x="939.5" y="90" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="&lt;font style=&quot;font-size: 14px;&quot;&gt; updatePersonalInfo(userID)&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry y="10" width="80" relative="1" as="geometry">
                        <mxPoint x="70" y="130" as="sourcePoint"/>
                        <mxPoint x="250" y="130" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;Display Success Message&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=12;" parent="1" edge="1">
                    <mxGeometry y="-10" relative="1" as="geometry">
                        <mxPoint x="250" y="540" as="sourcePoint"/>
                        <mxPoint x="70" y="540" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;setUserInfo(User)&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;fontSize=13;exitX=1;exitY=0.19;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="103">
                    <mxGeometry x="-0.122" y="10" width="80" relative="1" as="geometry">
                        <mxPoint x="75" y="200" as="sourcePoint"/>
                        <mxPoint x="475" y="200" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="Update User Info" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;fontSize=13;exitX=1.25;exitY=0.152;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="104">
                    <mxGeometry x="-0.0233" y="10" width="80" relative="1" as="geometry">
                        <mxPoint x="505" y="240" as="sourcePoint"/>
                        <mxPoint x="700" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="545" y="240"/>
                            <mxPoint x="565" y="240"/>
                            <mxPoint x="605" y="240"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Send Update Confirmation&lt;/b&gt;&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=13;entryX=1.2;entryY=0.948;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="103">
                    <mxGeometry x="0.1109" y="-9" relative="1" as="geometry">
                        <mxPoint x="490" y="520" as="sourcePoint"/>
                        <mxPoint x="80" y="520" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points">
                            <mxPoint x="430" y="518"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Send Confirmation&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=13;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="950" y="379" as="sourcePoint"/>
                        <mxPoint x="720" y="379" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="&lt;b&gt;Sucess Response&lt;/b&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=13;" parent="1" edge="1">
                    <mxGeometry y="-10" relative="1" as="geometry">
                        <mxPoint x="710" y="470" as="sourcePoint"/>
                        <mxPoint x="490" y="470" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points">
                            <mxPoint x="600" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="475" y="190" width="20" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;strokeWidth=1;" parent="1" target="106" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="710" as="targetPoint"/>
                        <mxPoint x="710" y="90" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;strokeWidth=1;" edge="1" parent="1" target="103">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="550" as="targetPoint"/>
                        <mxPoint x="260" y="90" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="250" y="120" width="20" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="700" y="230" width="20" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="Insert Updated Info" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;fontSize=13;entryX=-0.05;entryY=0.055;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry x="0.0096" y="10" width="80" relative="1" as="geometry">
                        <mxPoint x="720" y="261" as="sourcePoint"/>
                        <mxPoint x="930" y="261" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="766" y="260"/>
                            <mxPoint x="786" y="260"/>
                            <mxPoint x="826" y="260"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;strokeWidth=1;" edge="1" parent="1" target="108">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="940" y="560" as="targetPoint"/>
                        <mxPoint x="939.5" y="90" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="930" y="250" width="20" height="130" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>