<mxfile host="65bd71144e">
    <diagram id="FPbWV0LojIQ_Zslkn575" name="Page-1">
        <mxGraphModel dx="1371" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;:Branch&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="190" y="40" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;endArrow=baseDash;endFill=0;startArrow=none;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="279.5" y="100.00000000000011" as="sourcePoint"/>
                        <mxPoint x="280" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="&lt;b&gt;Branch Manager&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=3;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="30" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;endArrow=baseDash;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="64.97000000000003" y="117.85000000000002" as="sourcePoint"/>
                        <mxPoint x="65" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;alt&lt;/font&gt;" style="shape=umlFrame;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;width=60;height=30;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="70" y="290" width="950" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="line;strokeWidth=1;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;fontSize=13;" parent="6" vertex="1">
                    <mxGeometry y="182" width="950" height="10.4" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Doctor Not Found" style="text;fontSize=14;" parent="6" vertex="1">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="10" y="200" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="[Doctor Found]" style="text;fontSize=14;" parent="6" vertex="1">
                    <mxGeometry x="30" y="56.875" width="100" height="16.25" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="6" vertex="1">
                    <mxGeometry x="200" y="-160" width="20" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="6" vertex="1">
                    <mxGeometry x="480" y="20" width="20" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;Remove Doctor&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;entryX=-0.2;entryY=0.225;entryDx=0;entryDy=0;entryPerimeter=0;" parent="6" target="11" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="230" y="74" as="sourcePoint"/>
                        <mxPoint x="430" y="73.11999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=13;dashed=1;" parent="6" source="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="405.2165217391305" y="229.99722222222204" as="sourcePoint"/>
                        <mxPoint x="240" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Error Message&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;strokeWidth=3;fontSize=13;rounded=1;" parent="13" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="5" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;Remove Doctor&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;" parent="6" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="510" y="100" as="sourcePoint"/>
                        <mxPoint x="710" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=13;dashed=1;" parent="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="730" y="139" as="sourcePoint"/>
                        <mxPoint x="519.9991304347825" y="139.49722222222204" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Success Message&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;strokeWidth=3;fontSize=13;rounded=1;" parent="36" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="5" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=13;dashed=1;" parent="6" source="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="425.21652173913026" y="169.99722222222204" as="sourcePoint"/>
                        <mxPoint x="239.9991304347825" y="169.99722222222204" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Success Message&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;strokeWidth=3;fontSize=13;rounded=1;" parent="38" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="5" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="ref" style="shape=umlFrame;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;width=41;height=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="230" y="200" width="201" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Search Doctor" style="text;align=center;" parent="15" vertex="1">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="60" y="5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;removeDoctor(email)&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="70" y="150" as="sourcePoint"/>
                        <mxPoint x="260" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;endArrow=baseDash;endFill=0;startArrow=none;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="279.5" y="570" as="sourcePoint"/>
                        <mxPoint x="279.5" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Server&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="470" y="40" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;endArrow=baseDash;endFill=0;startArrow=none;entryX=0.55;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="19" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="140" as="sourcePoint"/>
                        <mxPoint x="560" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="790" y="310" width="20" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Database&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="710" y="40" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;endArrow=baseDash;endFill=0;startArrow=none;entryX=0.55;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="33" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="800" y="140" as="sourcePoint"/>
                        <mxPoint x="800" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>