<mxfile host="65bd71144e">
    <diagram id="0nNJ2mrarfekATVErsrz" name="Page-1">
        <mxGraphModel dx="343" dy="339" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="148" y="1160" as="sourcePoint"/>
                        <mxPoint x="147.5" y="800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;HeadOffice:HeadOffice&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="190" y="40" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;endArrow=baseDash;endFill=0;startArrow=none;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="279.5" y="100.00000000000011" as="sourcePoint"/>
                        <mxPoint x="280" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="&lt;b&gt;Head Office&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=3;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="30" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;endArrow=baseDash;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="64.97000000000003" y="117.85000000000002" as="sourcePoint"/>
                        <mxPoint x="65" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;alt&lt;/font&gt;" style="shape=umlFrame;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;width=60;height=30;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="70" y="290" width="950" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="line;strokeWidth=1;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;fontSize=13;" parent="14" vertex="1">
                    <mxGeometry y="182" width="950" height="10.4" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Branch Not Found" style="text;fontSize=14;" parent="14" vertex="1">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="10" y="200" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="[Branch Found]" style="text;fontSize=14;" parent="14" vertex="1">
                    <mxGeometry x="30" y="56.875" width="100" height="16.25" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="14" vertex="1">
                    <mxGeometry x="480" y="20" width="20" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;Remove Branch&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;entryX=-0.2;entryY=0.225;entryDx=0;entryDy=0;entryPerimeter=0;" parent="14" target="30" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="230" y="74" as="sourcePoint"/>
                        <mxPoint x="430" y="73.11999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;alt&lt;/font&gt;" style="shape=umlFrame;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;width=60;height=30;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="14" vertex="1">
                    <mxGeometry width="950" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="line;strokeWidth=1;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;fontSize=13;" parent="40" vertex="1">
                    <mxGeometry y="182" width="950" height="10.4" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Branch Not Found" style="text;fontSize=14;" parent="40" vertex="1">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="10" y="200" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="[Branch Found]" style="text;fontSize=14;" parent="40" vertex="1">
                    <mxGeometry x="30" y="56.875" width="100" height="16.25" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="40" vertex="1">
                    <mxGeometry x="200" y="-140" width="20" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;Query Remove Branch&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;" parent="40" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="510" y="100" as="sourcePoint"/>
                        <mxPoint x="710" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=13;dashed=1;" parent="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="240" as="sourcePoint"/>
                        <mxPoint x="500" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Success Message&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;strokeWidth=3;fontSize=13;rounded=1;" parent="50" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="5" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=13;dashed=1;" parent="40" edge="1" target="44">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="469.6" y="170.00000000000006" as="sourcePoint"/>
                        <mxPoint x="222" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Success Message&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;strokeWidth=3;fontSize=13;rounded=1;" parent="52" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="5" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=13;dashed=1;exitX=0.505;exitY=0.897;exitDx=0;exitDy=0;exitPerimeter=0;" parent="40" edge="1" source="40">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450" y="259" as="sourcePoint"/>
                        <mxPoint x="219.9991304347825" y="258.99722222222204" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Error Message&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;strokeWidth=3;fontSize=13;rounded=1;" parent="33" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-3" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="ref" style="shape=umlFrame;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;width=41;height=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="230" y="200" width="201" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Search Branch" style="text;align=center;" parent="26" vertex="1">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="60" y="5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;removeBranch(field)&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="70" y="150" as="sourcePoint"/>
                        <mxPoint x="260" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;endArrow=baseDash;endFill=0;startArrow=none;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="279.5" y="570" as="sourcePoint"/>
                        <mxPoint x="279.5" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Database&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="470" y="40" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;endArrow=baseDash;endFill=0;startArrow=none;entryX=0.55;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="31" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="140" as="sourcePoint"/>
                        <mxPoint x="560" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;font color=&quot;#000000&quot;&gt;HeadOffice:HeadOffice&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="190" y="40" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;endArrow=baseDash;endFill=0;startArrow=none;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="279.5" y="100.00000000000011" as="sourcePoint"/>
                        <mxPoint x="280" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="&lt;b&gt;Head Office&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=3;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="30" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;endArrow=baseDash;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="64.97000000000003" y="117.85000000000002" as="sourcePoint"/>
                        <mxPoint x="65" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="ref" style="shape=umlFrame;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;width=41;height=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="230" y="200" width="201" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Search Branch" style="text;align=center;" parent="54" vertex="1">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="60" y="5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;removeBranch(field)&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="70" y="150" as="sourcePoint"/>
                        <mxPoint x="260" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;font color=&quot;#000000&quot;&gt;Server&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="470" y="40" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;endArrow=baseDash;endFill=0;startArrow=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="57" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="140" as="sourcePoint"/>
                        <mxPoint x="560" y="681.3793103448276" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="790" y="380" width="20" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;font color=&quot;#000000&quot;&gt;Database&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="710" y="40" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;endArrow=baseDash;endFill=0;startArrow=none;entryX=0.55;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="60" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="800" y="140" as="sourcePoint"/>
                        <mxPoint x="800" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>