<mxfile host="65bd71144e">
    <diagram id="QO78QRGCq3PSpGvauxfL" name="Page-1">
        <mxGraphModel dx="1453" dy="758" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=none;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740" y="720" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="740" y="720"/>
                        </Array>
                        <mxPoint x="740" y="680" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="&lt;b&gt;Receptionist&lt;br&gt;&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=3;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="30" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;startArrow=none;" edge="1" parent="1" source="98">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="85" y="740" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="85" y="160"/>
                        </Array>
                        <mxPoint x="85" y="110" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=classic;html=1;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="160" as="sourcePoint"/>
                        <mxPoint x="270" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="searchPaitient()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="115" y="130" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;:Receptionist&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="220" y="50" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;strokeWidth=1;startArrow=none;" edge="1" parent="1" source="89">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="740" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="95" y="70" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Server&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="450" y="50" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;" edge="1" parent="1" source="85">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="730" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="490" y="110" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="500" y="110" width="20" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;strokeWidth=1;endArrow=none;" edge="1" parent="1" source="83" target="89">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="580" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="280" y="100" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="270" y="110" width="20" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=classic;html=1;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="180" as="sourcePoint"/>
                        <mxPoint x="500" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="Forward searchPaitient()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="320" y="155" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Database&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="690" y="50" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="endArrow=classic;html=1;strokeWidth=2;entryX=-0.089;entryY=0.179;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="96">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="214" as="sourcePoint"/>
                        <mxPoint x="729.16" y="210.00000000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=none;" edge="1" parent="1" source="96">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="750" y="730" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="750" y="730"/>
                        </Array>
                        <mxPoint x="520" y="110" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;" edge="1" parent="1" source="92" target="96">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="750" y="730" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="750" y="100" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="740" y="110" width="20" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;startArrow=none;endArrow=none;" edge="1" parent="1" target="98">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="85" y="730" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="85" y="110" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="75" y="120" width="20" height="570" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="Query for matching patient information" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="510" y="185" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;alt&lt;/font&gt;" style="shape=umlFrame;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;width=60;height=20;rounded=0;shadow=0;glass=0;sketch=0;fontSize=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="50" y="240" width="750" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="Patient found" style="text;rounded=0;shadow=0;glass=0;sketch=0;fontSize=15;" vertex="1" parent="100">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="305" y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="" style="line;strokeWidth=2;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;rounded=0;shadow=0;glass=0;sketch=0;fontSize=16;" vertex="1" parent="100">
                    <mxGeometry x="0.001313293448125639" y="218.07891875356876" width="744.4444444444443" height="16.800000000000004" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="Patient not found" style="text;rounded=0;shadow=0;glass=0;sketch=0;fontSize=15;" vertex="1" parent="100">
                    <mxGeometry width="100" height="60" relative="1" as="geometry">
                        <mxPoint x="290" y="240" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="Returns matching patient data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="100">
                    <mxGeometry x="483.7508522727272" y="71.70439024390245" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=13;entryX=1.042;entryY=0.315;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="100">
                    <mxGeometry x="0.4222" relative="1" as="geometry">
                        <mxPoint x="690" y="102" as="sourcePoint"/>
                        <mxPoint x="472.5058522727271" y="101.70170731707324" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="Sends data back" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="100">
                    <mxGeometry x="271.8734172077922" y="122.92390243902437" width="233.7662337662337" height="59.99999999999999" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=13;entryX=1.042;entryY=0.315;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="100">
                    <mxGeometry x="0.4222" relative="1" as="geometry">
                        <mxPoint x="450" y="152" as="sourcePoint"/>
                        <mxPoint x="243.75085227272717" y="152.42853658536586" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=13;" edge="1" parent="100">
                    <mxGeometry x="0.4222" relative="1" as="geometry">
                        <mxPoint x="220" y="190" as="sourcePoint"/>
                        <mxPoint x="40" y="190" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="Displays retrieved&lt;br&gt;patient data" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="100">
                    <mxGeometry x="65.62341720779219" y="149.99951219512192" width="233.7662337662337" height="59.99999999999999" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=13;entryX=1.042;entryY=0.315;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="100">
                    <mxGeometry x="0.4222" relative="1" as="geometry">
                        <mxPoint x="690" y="290" as="sourcePoint"/>
                        <mxPoint x="473.43585227272706" y="290.0017073170732" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="Returns no matching data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="100">
                    <mxGeometry x="493.7483522727272" y="260.00439024390244" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=13;" edge="1" parent="100">
                    <mxGeometry x="0.4222" relative="1" as="geometry">
                        <mxPoint x="440.625" y="340.0090243902439" as="sourcePoint"/>
                        <mxPoint x="243.75" y="340" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="Informs no patient found" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="100">
                    <mxGeometry x="277.8133522727272" y="310.00439024390244" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=13;" edge="1" parent="100">
                    <mxGeometry x="0.4222" relative="1" as="geometry">
                        <mxPoint x="225" y="380" as="sourcePoint"/>
                        <mxPoint x="46.875" y="380" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="Displays no patient found" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="100">
                    <mxGeometry x="49.99585227272718" y="350.00439024390244" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>