<mxfile host="65bd71144e">
    <diagram id="IYINMROjJ4XWpmwOfHxd" name="Page-1">
        <mxGraphModel dx="1453" dy="758" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="39" value="&lt;b&gt;HeadOffice&lt;br&gt;&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=3;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="20" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;startArrow=none;" edge="1" parent="1" source="58">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="75" y="730" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="75" y="150"/>
                        </Array>
                        <mxPoint x="75" y="100" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="150" as="sourcePoint"/>
                        <mxPoint x="260" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="searchBranch()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="105" y="120" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;:HeadOffice&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="210" y="40" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;strokeWidth=1;startArrow=none;" edge="1" parent="1" source="49">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="730" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="85" y="60" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Server&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="440" y="40" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;" edge="1" parent="1" source="45">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="720" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="480" y="100" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="490" y="100" width="20" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;strokeWidth=1;endArrow=none;" edge="1" parent="1" source="43" target="49">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="570" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="270" y="90" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="260" y="100" width="20" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;html=1;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="170" as="sourcePoint"/>
                        <mxPoint x="490" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="Forward searchBranch()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="310" y="145" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Database&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="680" y="40" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;html=1;strokeWidth=2;entryX=-0.089;entryY=0.179;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="56">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="204" as="sourcePoint"/>
                        <mxPoint x="719.16" y="200.00000000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=none;" edge="1" parent="1" source="56">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740" y="720" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="740" y="720"/>
                        </Array>
                        <mxPoint x="510" y="100" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;" edge="1" parent="1" source="52" target="56">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740" y="720" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="740" y="90" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="730" y="100" width="20" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;startArrow=none;endArrow=none;" edge="1" parent="1" target="58">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="75" y="720" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="75" y="100" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="65" y="110" width="20" height="570" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Query for branch data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="540" y="175" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;alt&lt;/font&gt;" style="shape=umlFrame;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;width=60;height=20;rounded=0;shadow=0;glass=0;sketch=0;fontSize=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="40" y="230" width="750" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Branch found" style="text;rounded=0;shadow=0;glass=0;sketch=0;fontSize=15;" vertex="1" parent="60">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="305" y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="line;strokeWidth=2;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;rounded=0;shadow=0;glass=0;sketch=0;fontSize=16;" vertex="1" parent="60">
                    <mxGeometry x="0.001313293448125639" y="218.07891875356876" width="744.4444444444443" height="16.800000000000004" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="Branch not found" style="text;rounded=0;shadow=0;glass=0;sketch=0;fontSize=15;" vertex="1" parent="60">
                    <mxGeometry width="100" height="60" relative="1" as="geometry">
                        <mxPoint x="290" y="240" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="Return matching data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="60">
                    <mxGeometry x="503.7508522727272" y="71.70439024390245" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=13;entryX=1.042;entryY=0.315;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="60">
                    <mxGeometry x="0.4222" relative="1" as="geometry">
                        <mxPoint x="690" y="102" as="sourcePoint"/>
                        <mxPoint x="472.5058522727271" y="101.70170731707324" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="Send matching branch&lt;br&gt;data back" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="60">
                    <mxGeometry x="280.0034172077922" y="110.00390243902437" width="233.7662337662337" height="59.99999999999999" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=13;entryX=1.042;entryY=0.315;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="60">
                    <mxGeometry x="0.4222" relative="1" as="geometry">
                        <mxPoint x="450" y="152" as="sourcePoint"/>
                        <mxPoint x="243.75085227272717" y="152.42853658536586" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=13;" edge="1" parent="60">
                    <mxGeometry x="0.4222" relative="1" as="geometry">
                        <mxPoint x="220" y="190" as="sourcePoint"/>
                        <mxPoint x="40" y="190" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="Displays retrieved&amp;nbsp;&lt;br&gt;branch information" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="60">
                    <mxGeometry x="65.62341720779219" y="139.99951219512192" width="233.7662337662337" height="59.99999999999999" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=13;entryX=1.042;entryY=0.315;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="60">
                    <mxGeometry x="0.4222" relative="1" as="geometry">
                        <mxPoint x="690" y="290" as="sourcePoint"/>
                        <mxPoint x="473.43585227272706" y="290.0017073170732" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="Return no matching data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="60">
                    <mxGeometry x="498.7483522727272" y="260.00439024390244" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=13;" edge="1" parent="60">
                    <mxGeometry x="0.4222" relative="1" as="geometry">
                        <mxPoint x="440.625" y="340.0090243902439" as="sourcePoint"/>
                        <mxPoint x="243.75" y="340" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="Informs no branch found" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="60">
                    <mxGeometry x="277.8133522727272" y="310.00439024390244" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=13;" edge="1" parent="60">
                    <mxGeometry x="0.4222" relative="1" as="geometry">
                        <mxPoint x="225" y="380" as="sourcePoint"/>
                        <mxPoint x="46.875" y="380" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="Display no branch was found" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="60">
                    <mxGeometry x="39.99585227272718" y="350.00439024390244" width="180" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>