<mxfile host="65bd71144e">
    <diagram id="lCZvKBvB0qkh4haovhoW" name="Page-1">
        <mxGraphModel dx="433" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;b&gt;Patient&lt;br&gt;&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=3;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="20" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;startArrow=none;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="75" y="730" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="75" y="150"/>
                        </Array>
                        <mxPoint x="75" y="110" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="150" as="sourcePoint"/>
                        <mxPoint x="260" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="initiates &lt;br&gt;updateAccessPermission()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="75" y="115" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;font color=&quot;#000000&quot;&gt;:Patient&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="210" y="40" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;strokeWidth=1;startArrow=none;" parent="1" source="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="730" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="85" y="60" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;font color=&quot;#000000&quot;&gt;:Diagnosis&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="440" y="40" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;" parent="1" source="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="720" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="480" y="100" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="490" y="160" width="20" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;strokeWidth=1;endArrow=none;" parent="1" source="6" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="570" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="270" y="90" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="260" y="100" width="20" height="490" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="170" as="sourcePoint"/>
                        <mxPoint x="490" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Process request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="330" y="145" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;font color=&quot;#000000&quot;&gt;Server&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="680" y="40" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="200" as="sourcePoint"/>
                        <mxPoint x="720" y="200" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=none;" parent="1" source="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740" y="720" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="740" y="720"/>
                        </Array>
                        <mxPoint x="510" y="100" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;" parent="1" source="15" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740" y="720" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="740" y="90" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="730" y="190" width="20" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;startArrow=none;endArrow=none;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="75" y="110" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="75" y="100" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="Verify diagnosisId" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="550" y="175" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;font color=&quot;#000000&quot;&gt;Database&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="880" y="40" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="930" y="230" width="20" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;dashed=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="940" y="720" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="510" y="100" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=classic;html=1;strokeWidth=2;" parent="1" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="760" y="240" as="sourcePoint"/>
                        <mxPoint x="930" y="230" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="Query diagnosisID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="770" y="210" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;alt&lt;/font&gt;" style="shape=umlFrame;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;width=60;height=20;rounded=0;shadow=0;glass=0;sketch=0;fontSize=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="240" y="260" width="800" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Diagnosis found" style="text;rounded=0;shadow=0;glass=0;sketch=0;fontSize=15;" parent="49" vertex="1">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="305" y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="line;strokeWidth=2;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;rounded=0;shadow=0;glass=0;sketch=0;fontSize=16;" parent="49" vertex="1">
                    <mxGeometry x="0.0014008463446673481" y="228.46362917040537" width="794.0740740740739" height="17.600000000000005" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Diagnosis not found" style="text;rounded=0;shadow=0;glass=0;sketch=0;fontSize=15;" parent="49" vertex="1">
                    <mxGeometry width="100" height="60" relative="1" as="geometry">
                        <mxPoint x="290" y="240" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="Valid DiagnosisID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="49" vertex="1">
                    <mxGeometry x="545.000909090909" y="75.11888501742162" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=13;entryX=1.042;entryY=0.315;entryDx=0;entryDy=0;entryPerimeter=0;" parent="49" edge="1">
                    <mxGeometry x="0.4222" relative="1" as="geometry">
                        <mxPoint x="690" y="107" as="sourcePoint"/>
                        <mxPoint x="504.00624242424226" y="106.5446457607434" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="Retrieve current permissions" style="text;whiteSpace=wrap;html=1;" parent="49" vertex="1">
                    <mxGeometry x="289.9983116883117" y="119.99742160278745" width="249.3506493506493" height="62.857142857142854" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=13;entryX=1.042;entryY=0.315;entryDx=0;entryDy=0;entryPerimeter=0;" parent="49" edge="1">
                    <mxGeometry x="0.4222" relative="1" as="geometry">
                        <mxPoint x="490" y="323.77" as="sourcePoint"/>
                        <mxPoint x="40.000909090908976" y="324.21703832752615" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=13;entryX=1.042;entryY=0.315;entryDx=0;entryDy=0;entryPerimeter=0;" parent="49" edge="1">
                    <mxGeometry x="0.4222" relative="1" as="geometry">
                        <mxPoint x="690" y="304" as="sourcePoint"/>
                        <mxPoint x="504.99824242424216" y="303.8113124274101" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="Error response" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="49" vertex="1">
                    <mxGeometry x="556.664909090909" y="272.3855516840883" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;strokeWidth=2;fontSize=13;" parent="49" edge="1">
                    <mxGeometry x="0.4222" relative="1" as="geometry">
                        <mxPoint x="490" y="150" as="sourcePoint"/>
                        <mxPoint x="265" y="150.0004761904762" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="Relay error" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="49" vertex="1">
                    <mxGeometry x="160.00090909090898" y="289.99650406504065" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=classic;html=1;strokeWidth=2;entryX=-0.089;entryY=0.179;entryDx=0;entryDy=0;entryPerimeter=0;" parent="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="275" y="190.18" as="sourcePoint"/>
                        <mxPoint x="493.2199999999998" y="189.99999999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="Update permissions" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="49" vertex="1">
                    <mxGeometry x="305.000909090909" y="159.99650406504063" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=classic;html=1;strokeWidth=2;" parent="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="220" as="sourcePoint"/>
                        <mxPoint x="690" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="Write changes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="49" vertex="1">
                    <mxGeometry x="541.66" y="190" width="100" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>